name: Deploy

on:
  workflow_dispatch:  # Permite ejecutar manualmente desde la interfaz de GitHub
  push:
    branches:
      - main

jobs:
  deploy:
    uses: miguelmaster22/deploy-workflows/.github/workflows/deploy-vps.yml@main
    with:
      remote_path: /opt/konectta1
      compose_file: docker-compose.prod.yml